browser=chrome
securian_page=https://www.securian.com/insights-tools/retirement-calculator.html
swapiService=https://swapi.dev/api/people
database.url= URL
database.username=username
database.password=password